# twitter-portlet-maven-demo

./: README.markdown  pom.xml
src/main/java/com/function1/: TwitterPortlet.java
src/main/resources/com/function1/: twitter.properties
src/main/webapp/: portlet.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  setting-mapping-sample.xml  web.xml
src/test/java/com/function1/: TestTwitterPortlet.java
